<style type="text/css">
    .footer {
        background: #464671;
    }

    .footer .columns {
        padding-bottom: 0;
    }

    .footer p {
        color: #fff;
        margin-bottom: 0;
    }

    .footer .wrapper-inner {
        padding: 20px; /*controls the height of the header*/
    }

    .footer .container {
        background: #464671;
    }
    .drip {
        border-top: 8px solid #464671;
    }
</style>

<wrapper class="drip">
  <spacer size="32"></spacer>
  <container>
    <spacer size="16"></spacer>

    <row>
      <columns>

        <h1><%= @report.type.titleize %> has been <%= "#{@notification.notification_type}" %>.</h1>
        <% if @report %>
          <p class="lead">Form information:</p>

          <table style="width:100%;border-collapse:collapse;" cellspacing="0" bordercollapse="0">
            <%= render "partials/form_row", label: "User Name", info: @noticeable.name %>
            <%= render "partials/form_row", label: "User Id", info: @user.id %>
            <% if @report.project %>
              <%= render "partials/form_row", label: "Agency", info: @report.project.name %>
            <% end %>
            <%= render "partials/form_row", label: "Date", info: @report.display_date %>
            <% if @report.owner_type == "MonthlyReport" %>
              <%= render "partials/form_row", label: "Reporting for the month of", info: @report.month %>
            <% elsif @report.type == "WorkshopLog" %>
              <%= render "partials/form_row", label: "Workshop Date", info: @report.date.strftime('%m/%d/%y') %>
            <% end %>
            <% unless @report.children_ongoing.nil? %>
              <%= render "partials/form_row", label: "On-going Children", info: @report.children_ongoing %>
              <%= render "partials/form_row", label: "On-going Teens", info: @report.teens_ongoing %>
              <%= render "partials/form_row", label: "On-going Adults", info: @report.adults_ongoing %>

              <%= render "partials/form_row", label: "First Time Children", info: @report.children_first_time %>
              <%= render "partials/form_row", label: "First Time Teens", info: @report.teens_first_time %>
              <%= render "partials/form_row", label: "First Time Adults", info: @report.adults_first_time %>
            <% end %>
            <spacer size="32"></spacer>
          </table>


          <% @answers.each do |answer| %>
            <% unless answer.response.blank? %>
              <h2><%= answer.form_field.question %></h2>
              <p>
                <%= answer.response %>
              </p>
              <spacer size="16"></spacer>
            <% end %>
          <% end %>

          <% unless @quotes[0].quote.blank? %>
            <h2>Quotes</h2>
            <% @quotes.each do |q| %>
              <div style="border-left: 4px solid #B7A8D1; padding: 0 8px 0 16px;">
                <p><%= q.quote %></p>
                <p><%= q.age %> years old</p>
              </div>
              <spacer size="16"></spacer>
            <% end %>
          <% end %>

          <spacer size="16"></spacer>

          <h2>Files</h2>
          <% unless @attachments.blank? %>
            <ul>
              <% @attachments.each do |mf| %>
                <li>
                  <a href="<%= mf.file %>"><%= "#{mf.file_file_name}"%></a>
                </li>
              <% end %>
            </ul>
          <% else %>
            No Content
          <% end %>

          <spacer size="16"></spacer>
          <center>
            <% if @report.owner_type == "MonthlyReport" %>
              <button class="radius" href="<%= edit_monthly_report_url(@report.id) %>">View Monthly Report</button>
            <% elsif @report.type == "WorkshopLog" %>
              <button class="radius" href="<%= edit_workshop_log_url(@report.id) %>">View Workshop Log</button>
            <% end %>
            <a href="<%= rails_admin.show_url(model_name: 'user', id: @user.id) %>">
              View User Information
            </a>
          </center>
          <spacer size="16"></spacer>
        <% end %>
      </columns>
    </row>

  </container>
</wrapper>

<spacer size="32"></spacer>

<wrapper class="footer" bgcolor="#464671">
  <container>
    <row class="collapse">
      <columns small="6">&nbsp;</columns>
      <columns small="6" valign="middle">
        <img alt="AWBW logo" src="https://awbw.org/wp-content/uploads/2016/03/logo-normal.png">
      </columns>
    </row>
  </container>
</wrapper>
